<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jdn-zS-kWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iah-VL-8hU">
                                <rect key="frame" x="149" y="72" width="77" height="30"/>
                                <state key="normal" title="PRESS ME!"/>
                                <connections>
                                    <action selector="pressMePressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="onZ-PF-3jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-Ya-BFh">
                                <rect key="frame" x="131" y="110" width="112" height="30"/>
                                <state key="normal" title="GO TO SECOND"/>
                                <connections>
                                    <segue destination="m0u-YU-OMn" kind="show" id="mBV-g7-LXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLO-Ya-BFh" firstAttribute="top" secondItem="iah-VL-8hU" secondAttribute="bottom" constant="8" id="14E-jt-0vG"/>
                            <constraint firstItem="hLO-Ya-BFh" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="D4b-cf-sTc"/>
                            <constraint firstItem="iah-VL-8hU" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Yb4-h9-qIS"/>
                            <constraint firstItem="iah-VL-8hU" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="dFe-R0-WGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="raC-OX-8Lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="432"/>
        </scene>
        <!--Second-->
        <scene sceneID="ewC-lK-oWG">
            <objects>
                <viewController id="m0u-YU-OMn" customClass="CFSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpd-3t-09o"/>
                        <viewControllerLayoutGuide type="bottom" id="llu-aZ-Zr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7F-zo-y9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d30-Zp-XAP">
                                <rect key="frame" x="129" y="72" width="117" height="30"/>
                                <state key="normal" title="CHANGE COLOR"/>
                                <connections>
                                    <action selector="changeColorPressed:" destination="m0u-YU-OMn" eventType="touchUpInside" id="g9J-go-4pj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d30-Zp-XAP" firstAttribute="top" secondItem="dpd-3t-09o" secondAttribute="bottom" constant="8" id="Z0w-lW-fEN"/>
                            <constraint firstItem="d30-Zp-XAP" firstAttribute="centerX" secondItem="D7F-zo-y9U" secondAttribute="centerX" id="gCH-cg-UFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="qYW-ho-8C6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0F-Sl-S4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yrh-iX-EX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdn-zS-kWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYV-Ws-VbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="MtY-1X-bdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl9-fK-UZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
